<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,700" rel="stylesheet" type="text/css">
  <link href="static/css/hja.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div>
    <select id="file-choice"></select>
  </div>
  <svg width="1200" height="630"></svg>
  <div class='key'>
    <div>
      <span class='flag'>JUMP:</span>
      <span class='desc'>Temperature deviates by more than 7 degrees C</span>
    </div>
    <div>
      <span class='flag'>TIME_GAP:</span>
      <span class='desc'>Data point not exactly 15/20 minutes</span>
    </div>
    <div>
      <span class='flag'>EXTREME_TEMPERATURE:</span>
      <span class='desc'>Temperature &lt; -20.7 or &gt; 50.0 C</span>
    </div>
    <div>
      <span class='flag'>SNOW:</span>
      <span class='desc'>Temperature between -0.5 and 0.5 C for 2 or more days</span>
    </div>
    <div>
      <span class='flag'>SPIKE:</span>
      <span class='desc'>Temperature deviates more than +/- 4C from 7 point median</span>
    </div>
    <div>
      <span class='flag'>EXTREME_INTENSITY:</span>
      <span class='desc'>Intensity exceeeds 40000.0 lux</span>
    </div>
    <div>
      <span class='flag'>HIGH_INTENSITY:</span>
      <span class='desc'>Intensity exceeeds 18000.0 lux</span>
    </div>
    <div>
      <span class='flag'>RADIATION_BIAS_INTENSITY:</span>
      <span class='desc'>Intensity exceeeds 7000.0 lux</span>
    </div>
    <div>
      <span class='flag'>LOW_DAYLIGHT:</span>
      <span class='desc'>Daytime measurement below 0.0 lux</span>
    </div>
    <div>
      <span class='flag'>NIGHTTIME:</span>
      <span class='desc'>Nighttime measurement above 0.1 lux</span>
    </div>
  </div>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.min.js"></script>
  <script src="static/js/hja.js"></script>
</body>
</html>
